<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    
</head>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">

var url = 'http://localhost:8090/';
var clienteSel;

function listarClientes(){
}

function procesarError(error){
}

function rellenarTablaClientes(clientes){
	/*
	console.log("LISTANDO")
	
	modoInsercion();
	vaciarFormulario();
	
    $("#tablaClientes").html("");

    for(let cliente of clientes){
        $(`<tr>
			  <td align='left'>${cliente.nombre}</td>
			  <td align='left'>${cliente.direccion}</td>
			  <td align='left'>${cliente.telefono}</td>
		  </tr>`)
		.click(function(){
			seleccionarCliente(cliente.id); //<--
        }).
        appendTo("#tablaClientes");    
    }
    */
}

function seleccionarCliente(){
}

function rellenarFormulario(){
}

function insertarCliente(){
}

function modificarCliente(){
}

function borrarCliente(){
	console.log("BORRANDO")
}

function vaciarFormulario(){
}

function modoInsercion(){
    $("#btnInsertar").prop("disabled", false);
    $("#btnModificar").prop("disabled", true);
    $("#btnBorrar").prop("disabled", true);
}

function modoSeleccion(){
    $("#btnInsertar").prop("disabled", true);
    $("#btnModificar").prop("disabled", false);
    $("#btnBorrar").prop("disabled", false);
}

function inicializar(){
}

</script>


<body>

    <div class="text-center page-header">
        <h1>
            Gestión de Clientes   
        </h1>
    </div>

    <div class="row">
        <div class="col-xs-0 col-sm-2"></div>
        <div class="text-center col-xs-12 col-sm-8">
            <div>
                <input class="btn btn-primary" type="button" id="btnInsertar"  value="Insertar"/>
            </div>

            <p/>
                
            <div class="form-horizontal" id="formulario">
                <div class="form-group">
                    <label class="control-label col-xs-2" for="nombre">Nombre</label>
                    <div class="col-xs-8">
                        <input type="text" id="nombre" class="form-control" />
                    </div>
                </div>
            </div>

            <p/>
                
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Dirección</th>
                        <th>Teléfono</th>
                    </tr>
                </thead>
                <tbody id="tablaClientes">
                </tbody>
            </table>

        </div>
        <div class="col-xs-0 col-sm-2"></div>
    </div>

</body>
</html>

